
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me &mdash; Portfolio</title>
  <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <h1 class="site-title">My Portfolio</h1>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="art.html">Art</a></li>
                <li><a href="crafts.html">Crafts</a></li>
                <li><a href="photos.html">Photos</a></li>
                <li><a href="contact.html" class="active">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="page-header">
            <h2>Lets create something wonderful together!</h2>
            <p>I love connecting with others who share similar passions and apperciations. All people who love art musicians, dancers, writers, or painters. I think when great minds can come together, great things can happen. Cant wait to work with! You can contact me at... </p>
        </section>

        
        <section class="contact-section";>
            <div class="contact-info-simple">
                <div class="contact-box">
                    <h3>&#9993; email</h3>
                    <p><a href="mailto:roxymxhr@gmail.com">roxymxhr@gmail</a></p>
                </div>
                
                <div class="contact-box">
                    <h3>instagram</h3>
                    <p>@roxy_films</p>
                </div>
                
                <div class="contact-box">
                    <h3>location</h3>
                    <p>Chattanooga, TN</p>
                </div>
            </div>
        </section>

    </main>

    <footer>
        <p>&copy; 2025 My Art Portfolio &bull; All Rights Reserved</p>
        <p>Made with &#9829;</p>
    </footer>
</body>
</html>